#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561f074b1c00 .scope module, "correlator_tb" "correlator_tb" 2 4;
 .timescale -9 -9;
v0x561f074c9410_0 .var "clk", 0 0;
v0x561f074c94d0_0 .net "correlation", 3 0, v0x561f074c8f10_0;  1 drivers
v0x561f074c95a0_0 .var "reset", 0 0;
v0x561f074c96a0_0 .var "signal1", 7 0;
v0x561f074c9770_0 .var "signal2", 7 0;
S_0x561f074b1d90 .scope module, "dut" "correlator" 2 14, 3 1 0, S_0x561f074b1c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "signal1";
    .port_info 3 /INPUT 8 "signal2";
    .port_info 4 /OUTPUT 4 "result";
v0x561f0749ecf0_0 .var "bitwise_and", 14 0;
v0x561f074c8b70_0 .net "clk", 0 0, v0x561f074c9410_0;  1 drivers
v0x561f074c8c30_0 .var/i "count", 31 0;
v0x561f074c8d20_0 .var/i "i", 31 0;
v0x561f074c8e00_0 .net "reset", 0 0, v0x561f074c95a0_0;  1 drivers
v0x561f074c8f10_0 .var "result", 3 0;
v0x561f074c8ff0_0 .net "signal1", 7 0, v0x561f074c96a0_0;  1 drivers
v0x561f074c90d0_0 .var "signal1_with_padding", 14 0;
v0x561f074c91b0_0 .net "signal2", 7 0, v0x561f074c9770_0;  1 drivers
v0x561f074c9290_0 .var "signal2_with_padding", 14 0;
E_0x561f074aca90 .event posedge, v0x561f074c8e00_0, v0x561f074c8b70_0;
    .scope S_0x561f074b1d90;
T_0 ;
    %wait E_0x561f074aca90;
    %load/vec4 v0x561f074c8e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x561f074c8ff0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561f074c90d0_0, 0;
    %load/vec4 v0x561f074c91b0_0;
    %concati/vec4 0, 0, 7;
    %assign/vec4 v0x561f074c9290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561f074c8c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561f074c8d20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561f074c8f10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561f074c90d0_0;
    %load/vec4 v0x561f074c9290_0;
    %and;
    %assign/vec4 v0x561f0749ecf0_0, 0;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 0, 2;
    %pad/u 4;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 1, 2;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 2, 3;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 3, 3;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 4, 4;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 5, 4;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 6, 4;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 7, 4;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 8, 5;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 9, 5;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 10, 5;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 11, 5;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 12, 5;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 13, 5;
    %pad/u 4;
    %add;
    %load/vec4 v0x561f0749ecf0_0;
    %parti/s 1, 14, 5;
    %pad/u 4;
    %add;
    %assign/vec4 v0x561f074c8f10_0, 0;
    %load/vec4 v0x561f074c8c30_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x561f074c8c30_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x561f074c8c30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561f074c8c30_0, 0;
T_0.3 ;
    %load/vec4 v0x561f074c8c30_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x561f074c9290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x561f074c9290_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x561f074c90d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x561f074c90d0_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561f074b1c00;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x561f074c9410_0;
    %inv;
    %store/vec4 v0x561f074c9410_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561f074b1c00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f074c9410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f074c95a0_0, 0, 1;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v0x561f074c9770_0, 0, 8;
    %pushi/vec4 139, 0, 8;
    %store/vec4 v0x561f074c96a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f074c95a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f074c95a0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x561f074b1c00;
T_3 ;
    %vpi_call 2 44 "$dumpfile", "correlator_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561f074b1c00 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "correlator_tb.v";
    "./correlator.v";
